<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #0078D7;
            color: white;
            text-align: center;
            padding: 2em 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
        }

        nav a:hover {
            background-color: #575757;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bem-vindo à Minha Biblioteca Virtual</h1>
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="crepusculo.html">A Saga Crepúsculo</a>
        <a href="percy.html">Percy Jackson e os Olimpianos</a>
        <a href="annie.html">Anne with an E</a>
    </nav>
    <main>
        <h2>Página Inicial</h2>
        <p>O objetivo de criar um site sobre literatura tem como público alvo crianças e adolescentes, estimulando a leitura destes para que possam desenvolver melhor o raciocínio e a criatividade. A literatura possui um papel importante para o desenvolvimento: emocional, cognitivo, social, e cultural. A literatura é uma criação artística que se diferencia do discurso comum pelo uso de metáforas e outras figuras de linguagem.</p>
        <img src="caminho/para/sua/imagem1.jpg" alt="Descrição da Imagem 1" style="width:100%; height:auto;">
    </main>
    <footer>
        <p>&copy; 2024 Minha Biblioteca Virtual. Todos os direitos reservados.</p>
    </footer>
</body>

</html>